body {
    background: linear-gradient(to top right, #65410f, #CA7F16);
    /* Fondo degradado con colores */
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
}

.title {
    font-weight: bold;
    text-shadow: 1px 1px 2px #000;
}

.btn-circle.btn-xl {
    width: 200px;
    height: 200px;
    padding: 10px 16px;
    border-radius: 100px;
    font-size: 24px;
    line-height: 1.33;
    color: #fff;
    border: 4px solid #ccc;
    padding: 0;
    transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, filter 0.2s ease-in-out, transform 0.2s ease-in-out;
}

.btn-circle.btn-xl:hover {
    border-color: #999;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
    filter: brightness(110%);
    transform: scale(1.2);
}

.img-fluid {
    width: 100%;
    height: auto;
    object-fit: cover;
}

#btn_procedures {
    background-image: url("procedures.png");
    background-size: cover;
    background-position: center center;
}

#btn_documents {
    background-image: url("documents.png");
    background-size: cover;
    background-position: center center;
}

#btn_cashier {
    background-image: url("cashier.jpg");
    background-size: cover;
    background-position: center center;
}

#btn_consultant {
    background-image: url("consultant.png");
    background-size: cover;
    background-position: center center;
}

.btn-xl:hover+.lbl_panel {
    color: #B5D0F7;
    cursor: pointer;
}

.btn-xl:hover+.lbl_panel::before {
    width: 100%;
}

.lbl_panel,
.lbl_button_result {
    margin-top: 0.6em;
    position: relative;
    display: inline-block;
    font-weight: bold;
    font-size: large;
    text-transform: uppercase;
    font-family: 'Baloo 2', cursive;
}

.lbl_panel::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 2px;
    background-color: #9370DB;
    transition: all 0.3s linear;
}

.lbl_panel:hover::before {
    width: 100%;
}

.button-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    /* Columnas de tamaño automático con un mínimo de 150px */
    gap: 20px;
    /* Espacio entre columnas */
}

.button-label-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.button-label-container button {
    margin-bottom: 10px;
    /* Espacio entre el botón y la etiqueta */
}

.result {
    font-size: 24px;
    padding: 20px;
}

.wins {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* Divide el contenedor en dos columnas de igual tamaño */
    gap: 10px;
}

.wins_border {
    padding: 20px;
    border-radius: 10px;
    border: 2px solid #ddd;
}

.p_images {
    font-size: 10px;
}

.p_images a {
    color: #fff;
}

.signature:hover+.polar {
    transform: scale(1.5) rotate(360deg);
}

.polar {
    transition: transform 0.3s ease-in-out;
}

.polar:hover {
    transform: scale(1.5) rotate(360deg);
}